<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
  <title>BidHub System</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <script src="https://unpkg.com/ionicons@5.0.0/dist/ionicons.js"></script>
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

  <link rel = stylesheet href = "//cdn.datatables.net/1.10.19/css/jquery.dataTables.min.css">
  <script src="//cdn.datatables.net/1.10.19/js/jquery.dataTables.min.js"></script>
<script>
    $(document).ready( function () {
    $('#myTable').DataTable();
} );
  </script>
  <style>
  * {
  box-sizing: border-box;
}

#myInput {
  background-image: url('/css/searchicon.png');
  background-position: 10px 10px;
  background-repeat: no-repeat;
  width: 20%;
  font-size: 16px;
  padding: 12px 20px 12px 40px;
  border: 1px solid #ddd;
  margin-bottom: 12px;
}

#myTable {
  border-collapse: collapse;
  width: 100%;
  border: 1px solid #ddd;
  font-size: 18px;
}

#myTable th {
  text-align: left;
  padding: 12px;
  background-color: Navy;
  color: white;
}


#myTable td {
  text-align: left;
  padding: 12px;
  background-color: white;
}

#myTable tr {
  border-bottom: 1px solid #ddd;
}

#myTable tr.header, #myTable tr:hover {
  background-color: #f1f1f1;
}

.button {
  background-color: orange; /* Green */
  border: none;
  color: white;
  padding: 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 14px;
  margin: 1px 1px;
  cursor: pointer;
}


.button1 {border-radius: 15px;}

  /* Make the image fully responsive */
  .carousel-inner img {
      width: 100%;
      height: 100%;
  }

.nav-link:hover{
  color: rgb(28, 29, 28) !important;
  font-weight:bold;
  border-radius:10px
}


.navbar-brand:hover{
  font-weight:bold;
}

/* footer */

.footer {
  background-color: lightgrey;
  padding: 40px 0;
  font-size: 14px;
  margin-top: 40px;
}

.footer h5 {
  font-size: 18px;
  margin-top: 0;
  margin-bottom: 20px;
  color: #333;
}

.footer ul.list-unstyled {
  margin: 0;
  padding: 0;
  list-style: none;
}

.footer ul.list-unstyled li a {
  color: #666;
  text-decoration: none;
}

.footer ul.list-unstyled li a:hover {
  color: #555;
  text-decoration: none;
}

.footer p {
  margin-bottom: 0;
  font-size: 14px;
  color: #666;
}

.footer ul.list-inline {
  margin: 0;
  padding: 0;
  list-style: none;
}

.footer ul.list-inline li {
  display: inline-block;
  margin-right: 20px;
}

.footer ul.list-inline li:last-child {
  margin-right: 0;
}


</style>





<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
<div class="container-fluid" style="padding:1%">
<div class="row">
<div class="col-md-6">
<img src="{% static 'images/logo.png' %}" style="width:80px;height:100px">
    <span style="font-size:40px;font-weight:bold;padding:2%"><span style="color:red">BidHub Auction</span> <span style="color:green">Portal</span></h4>
</div>
<div class="col-md-6" align="right">
    <span style="font-size:20px;font-weight:bold;color:deeppink;margin-right:2%"><i class="fa fa-phone"></i> </span>
    <span style="font-size:30px;font-weight:bold;color:deeppink;margin-right:2%"><i class="fa fa-instagram"></i></span>
     <span style="font-size:30px;font-weight:bold;color:lightgreen;margin-right:2%"><i class="fa fa-whatsapp"></i></span>
     <span style="font-size:30px;font-weight:bold;color:blue;margin-right:2%"><i class="fa fa-facebook"></i></span>
     <span style="font-size:30px;font-weight:bold;color:darkblue;margin-right:2%"><i class="fa fa-telegram"></i></span>
</div>
</div>
</div>

<nav class="navbar navbar-expand-sm" style="background-color:lightgrey">
  <!-- Brand -->
  <a class="navbar-brand" href="#" style="color:lime"></a>


  <!-- Links -->
  <ul class="navbar-nav">

    {% if request.user.username %}
    {% if error == "pat" %}

   <li class="nav-item">
      <a class="nav-link" href="{% url 'profile1' %}" style="color:black;margin-left:200px">
      <ion-icon style="margin-right:4px" name="home-sharp"></ion-icon> HOME</a>
    </li>

    <li class="nav-item">
      <a class="nav-link" href="{% url 'view_auction' 0 %}" style="color:black">
      <ion-icon style="margin-right:4px" name="eye"></ion-icon> Auction</a>
    </li>

    <li class="nav-item">
      <a class="nav-link" href="{% url 'bidding_status' %}" style="color:black">
      <ion-icon style="margin-right:4px" name="eye"></ion-icon> Bidding Status</a>
    </li>

    <li class="nav-item">
      <a class="nav-link" href="{% url 'feedback' %}" style="color:black">
      <ion-icon style="margin-right:4px" name="aperture"></ion-icon> Feedback</a>
    </li>



    <li class="nav-item">
      <a class="nav-link" href="{% url 'change_password1' %}" style="color:black">
      <ion-icon style="margin-right:4px" name="document-text-sharp"></ion-icon>CHANGE PASSWORD</a>
    </li>
</div>
    {% else %}
     <li class="nav-item">
      <a class="nav-link" href="{% url 'profile1' %}" style="color:black;margin-left:200px"><ion-icon style="margin-right:2px" name="home-sharp"></ion-icon> HOME</a>
    </li>

    <li class="nav-item">
      <a class="nav-link" href="{% url 'add_product' %}" style="color:black">
      <ion-icon style="margin-right:2px" name="eye"></ion-icon> Add Product</a>
    </li>

    <li class="nav-item">
      <a class="nav-link" href="{% url 'all_product' %}" style="color:black">
      <ion-icon style="margin-right:2px" name="eye"></ion-icon> All Product</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="{% url 'bidding_status2' %}" style="color:black"><ion-icon style="margin-right:2px" name="aperture"></ion-icon> Bidding Status</a>
    </li>

    <li class="nav-item">
      <a class="nav-link" href="{% url 'feedback' %}" style="color:black"><ion-icon style="margin-right:2px" name="send"></ion-icon> Feedback</a>
    </li>

    <li class="nav-item">
      <a class="nav-link" href="{% url 'change_password1' %}" style="color:black"><ion-icon style="margin-right:2px" name="document-text-sharp"></ion-icon>CHANGE PASSWORD</a>
    </li>
</div>
{% endif %}
    {% else %}

    <li class="nav-item">
      <a class="nav-link" href="{% url 'home'  %}" style="color:black;margin-left:200px"><ion-icon style="margin-right:2px" name="home-sharp"></ion-icon>HOME</a>
    </li>

    <li class="nav-item">
      <a class="nav-link" href="{% url 'about' %}" style="color:black"><ion-icon style="margin-right:2px" name="briefcase-sharp"></ion-icon>ABOUT</a>
    </li>

    <li class="nav-item">
      <a class="nav-link" href="{% url 'contact' %}" style="color:black"><ion-icon style="margin-right:2px" name="phone-portrait-sharp"></ion-icon>CONTACT</a>
    </li>

    {% endif %}




    {% if request.user.is_authenticated %}
    <a class="nav-link" href="{% url 'logout' %}" style="color:black"><ion-icon style="margin-right:2px" name="power-sharp"></ion-icon>LOGOUT</a>
    </li>
    {% if not request.user.is_staff %}
      <div class="btn-group">
  <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
    <ion-icon style="margin-right:4px;color:black" name="person-circle-sharp"></ion-icon>Welcome {{request.user.first_name}}
  </button>
  <div class="dropdown-menu">
    <a class="dropdown-item" href="{% url 'profile1' %}">VIEW PROFILE</a>
    <a class="dropdown-item" href="{% url 'edit_profile1' %}">EDIT PROFILE</a>
    <a class="dropdown-item" href="{% url 'change_password1' %}">CHANGE PASSWORD</a>
  </div>
</div>
    {% else %}

    <li class="nav-item">
      <h5  class="nav-link" style="color:red"><ion-icon style="margin-right:4px;color:white" name="person-circle-sharp"></ion-icon>Welcome {{request.user.username}}</h5>
    </li>
    {% endif %}
        {% else %}
    <li class="nav-item">
      <a class="nav-link" href="{% url 'login_user' %}" style="color:black;text-align:right"><ion-icon style="margin-right:2px" name="log-in-sharp"></ion-icon>USER LOGIN</a>
    </li>
      <li class="nav-item">
            <a class="nav-link" href="{% url 'login_admin' %}" style="color:black;text-align:right"><ion-icon style="margin-right:2px" name="log-in-sharp"></ion-icon>ADMIN LOGIN</a>
      </li>

    {% endif %}

    </ul>



</nav>

{% block body %}

{% endblock %}

 <!-- footer -->
<footer class="footer">
  <div class="container">
    <div class="row">
      <div class="col-md-3">
        <h5>Company</h5>
        <ul class="list-unstyled">
          <li><a href="{% url 'about' %}">About Us</a></li>
          <li><a href="{% url 'contact' %}">Contact Us</a></li>
        </ul>
      </div>
      <div class="col-md-3">
        <h5>Products</h5>
        <ul class="list-unstyled">
          <li>Antiques</li>
          <li>Painting</li>
          <li>Home & Furniture</li>
          <li>And many more</li>
        </ul>
      </div>
      <div class="col-md-3">
        <h5>Connect</h5>
        <ul class="list-unstyled">
          <li><a href="#"><i class="fa fa-whatsapp"></i> 9834707008</a></li>
          <li><a href="#"><i class="fa fa-instagram"></i> bidhub_insta</a></li>
          <li><a href="#"><i class="fa fa-facebook"></i> bidhub_fb</a></li>
        </ul>
      </div>
      <div class="col-md-3">
        <h5>Policy</h5>
        <ul class="list-unstyled">
          <li><a href="#">Terms Of Use</a></li>
        </ul>
      </div>
    </div>
    <hr>
    <div class="row">
      <div class="col-md-6">
        <p><strong>&copy; 2023 BidHub Pvt Ltd. All Rights Reserved.</strong></p>
      </div>
    </div>
  </div>
</footer>


</body></html>
